<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\555.jpg" />
    <None Remove="Images\bac.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\dev\Downloads\JoinGroupWindow.cs" Link="JoinGroupWindow.cs" />
    <Compile Include="C:\Users\dev\Downloads\MainWindow.xaml" Link="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\555.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bac.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
