# Messanger

./: MessangerClient.sln
MessageInfo/: Class1.cs
MessangerChatWindow/: App.xaml  App.xaml.cs  CreateChatWindow.cs  CreateGroupWindow.cs  JoinGroupWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MessangerChatWindow.csproj
MessangerClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessangerClient.csproj  SecondWindow.xaml  SecondWindow.xaml.cs
MessangerServer/: MessangerServer.csproj
Messanger_Database/: App.config  Messanger_Database.csproj  Program.cs  Users_Model.cs
Messanger_Database/Properties/: AssemblyInfo.cs
Messanger_Database_Library/: Class1.cs  Users_Model.cs
