<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\paperplane_dribbble.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\paperplane_dribbble.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageInfo\MessageInfo.csproj" />
    <ProjectReference Include="..\MessangerChatWindow\MessangerChatWindow.csproj" />
    <ProjectReference Include="..\Messanger_Database_Library\Messanger_Database_Library.csproj" />
  </ItemGroup>

</Project>
